{
  "name": "webservice",
  "version": "1.0.0",
  "description": "webservice to create a RESTFUL API",
  "scripts": {
    "start": "node index",
    "test": "mocha",
    "make-model": "npx sequelize-cli model:generate --name Blah --attributes first_name:string,last_name:string",
    "db-migrate": "npx sequelize-cli db:migrate",
    "db-reset": "npx sequelize-cli db:migrate:undo:all",
    "db:create": "sequelize-cli db:create",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "init": "npx sequelize init"

  },
  "author": "Diksha Bhatia",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1",
    "sequelize-auto-migrations": "^1.0.3",
    "uuid4": "^2.0.2",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
